%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ProductLibrary
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Can'tBuyText
    m_Color: {r: 0.5943396, g: 0.5943396, b: 0.5943396, a: 1}
  - m_Name: Can'tBuyButton
    m_Color: {r: 0.067283735, g: 0.07137772, b: 0.0754717, a: 1}
  - m_Name: CanBuyText
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: CanBuyButton
    m_Color: {r: 0.22352941, g: 0.7176471, b: 0.39607844, a: 1}
