%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: WindowsColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: TopPanelColor
    m_Color: {r: 0.09411765, g: 0.09411765, b: 0.105882354, a: 1}
  - m_Name: MainPink
    m_Color: {r: 1, g: 0.20784315, b: 0.8078432, a: 1}
  - m_Name: LeftPanelColor
    m_Color: {r: 0.121568635, g: 0.121568635, b: 0.13725491, a: 1}
  - m_Name: BackgroundColor
    m_Color: {r: 0.054901965, g: 0.054901965, b: 0.0627451, a: 1}
